{
	"folders": [
		{
			"name": "🚀 AILCC PRIME (ROOT)",
			"path": "."
		},
		{
			"name": "🖥️ NEXUS DASHBOARD",
			"path": "nexus-dashboard"
		},
		{
			"name": "⚙️ N8N AUTOMATION",
			"path": "n8n_foundation"
		},
		{
			"name": "🧠 MASTERMIND BACKEND",
			"path": "backend"
		},
		{
			"name": "❤️ VALENTINE CORE",
			"path": "valentine-core"
		},
		{
			"name": "📡 SYSTEM LOGS",
			"path": "logs"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#0F172A",
			"sideBar.background": "#0F172A",
			"titleBar.activeBackground": "#1E293B",
			"titleBar.activeForeground": "#38BDF8"
		},
		"files.exclude": {
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/.next": true,
			"**/.git": true
		},
		"files.readonlyInclude": {
			"**/04_Intelligence_Vault/Hardship_Chronicles/Academic_Records/**": true
		}
	}
}