{
  "mcpServers": {
    "git": {
      "command": "/Users/infinite27/Library/Application Support/Antigravity/User/globalStorage/eamodio.gitlens/gk",
      "args": [
        "mcp",
        "--host=antigravity",
        "--source=gitlens",
        "--scheme=antigravity"
      ]
    },
    "github": {
      "command": "node",
      "args": [
        "/Users/infinite27/.npm/_npx/3dfbf5a9eea4a1b3/node_modules/@modelcontextprotocol/server-github/dist/index.js"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    },
    "cloudrun": {
      "command": "node",
      "args": [
        "/Users/infinite27/.npm/_npx/e32f911d22db94fe/node_modules/@google-cloud/cloud-run-mcp/mcp-server.js"
      ]
    }
  }
}
