{
  "mcpServers": {
    "linear": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.linear.app/sse"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    },
    "cloudrun": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/cloud-run-mcp"
      ]
    },
    "git": {
      "command": "/Users/infinite27/Library/Application Support/Antigravity/User/globalStorage/eamodio.gitlens/gk",
      "args": [
        "mcp",
        "--host=antigravity",
        "--source=gitlens",
        "--scheme=antigravity"
      ]
    }
  }
}
